<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MenuStatistik">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RvStatistik"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PbLoadingStatistik"/>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Total"-->
<!--        android:id="@+id/TvTotal"-->
<!--        android:textColor="@android:color/black"/>-->

</LinearLayout>