<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".About">

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/TvKerjaSama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Jentik Apps Dibuat Oleh : "
        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="20dp"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Eggy Fernando Sembiring \n Npm : 16670002"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/IvLogoUpgris"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/TvKerjaSama"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:src="@drawable/eggy" />




</LinearLayout>