<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/gradient">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        tools:context=".InputJentik">

        <EditText
            android:id="@+id/EdName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imPosyandu"
            android:layout_marginTop="10dp"
            android:hint="Masukan nama "
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PilihRt"/>
        <Spinner
            android:layout_marginBottom="5dp"
            android:entries="@array/rt"
            android:id="@+id/SpRt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PilihRw"/>
        <Spinner
            android:layout_marginBottom="5dp"
            android:entries="@array/rw"
            android:id="@+id/SpRW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Pilihdusun"/>
        <Spinner
            android:layout_marginBottom="5dp"
            android:entries="@array/dusun"
            android:id="@+id/SpDusun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/EdRt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imPosyandu"
            android:hint="Rt"
            android:visibility="gone"
            android:inputType="number"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EdRw"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EdUsername"
            android:hint="Rw"
            android:inputType="number"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Desa"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/EdAlamat"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desa Kembangarum, Kec. Mranggen"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Apakah ada jentik di Bak Mandi ?"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TvYaJentikBakMandi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/RbYaBakMandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya, Ada Jentik" />

            <RadioButton
                android:id="@+id/RbNoBakMandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak, Jentik Nihil" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Apakah ada jentik di Penampungan air ?"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TvYaJentikTampung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/RbYaJentikTampung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya, Ada Jentik" />

            <RadioButton
                android:id="@+id/RbNoJentikTampung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak, Jentik Nihil" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Apakah ada jentik di Tempat Sampah ?"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TvYaTempatSampah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/RbYaTempatSampah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya, Ada Jentik" />

            <RadioButton
                android:id="@+id/RbNoTempatSampah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak, Jentik Nihil" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Apakah ada jentik di Saluran Irigasi ?"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TvYaJentikIrigasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/RbYaJentikIrigasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya, Ada Jentik" />

            <RadioButton
                android:id="@+id/RbNoJentikIrigasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak, Jentik Nihil" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. Apakah ada jentik di Tempayan ?"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TvYaTempayan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/RbYaTempayan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya, Ada Jentik" />

            <RadioButton
                android:id="@+id/RbNoTempayan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak, Jentik Nihil" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6. Apakah ada jentik di Pecahan Botol ?"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TvYaPecahanBotol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/RbYaPecahanBotol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya, Ada Jentik" />

            <RadioButton
                android:id="@+id/RbNoPecahanBotol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak, Jentik Nihil" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7. Apakah ada jentik di Kulkas ?"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TvYaKulkas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/RbYaKulkas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya, Ada Jentik" />

            <RadioButton
                android:id="@+id/RbNoKulkas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak, Jentik Nihil" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8. Apakah ada jentik di Dispenser ?"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TvYaDispenser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/RbYaDispenser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya, Ada Jentik" />

            <RadioButton
                android:id="@+id/RbNoDispenser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak, Jentik Nihil" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9. Apakah ada jentik di Tandon Air ?"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TvYaTandonAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/RbYaTandonAir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya, Ada Jentik" />

            <RadioButton
                android:id="@+id/RbNoTandonAir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak, Jentik Nihil" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10. Apakah ada jentik di Vas Bunga ?"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TvYaVasBunga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/RbYaVasBunga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya, Ada Jentik" />

            <RadioButton
                android:id="@+id/RbNoVasBunga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak, Jentik Nihil" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11. Apakah ada jentik di Pot Bunga ?"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TvYaPotBunga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/RbYaPotBunga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya, Ada Jentik" />

            <RadioButton
                android:id="@+id/RbNoPotBunga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak, Jentik Nihil" />
        </RadioGroup>


        <Button
            android:id="@+id/BtnInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EdPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimary"
            android:text="KIrim"
            android:textColor="@android:color/white"
            android:textSize="14dp" />


    </LinearLayout>
</ScrollView>